<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="28dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceSecondary"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_add_item_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text_add_item_bar"
            app:tint="?attr/colorOnSurfaceVariant" />

        <EditText
            android:id="@+id/edit_text_add_item_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/add_new_item_prompt"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/button_add_item_bar"
            app:layout_constraintStart_toEndOf="@id/arrow_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/button_add_item_bar"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/add_item"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="@+id/edit_text_add_item_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edit_text_add_item_bar"
            app:tint="?attr/colorControlNormal"
            android:visibility="visible"
            android:enabled="false"
            android:alpha="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>