<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialog_title_text_view" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_list_title" android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_text_list_name_dialog" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_list_hint" android:inputType="textCapSentences" />

</LinearLayout>